body {
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    font-weight: 400;
    background-color: var(--Off_white);
    margin: 0 1.3em 0 1.3em;
}

:root {
    /* primary */
    --soft_orange: hsl(35, 77%, 62%);
    --soft_red: hsl(5, 85%, 63%);
    /* neutral */
    --Off_white: hsl(36, 100%, 99%);
    --Grayish_blue: hsl(233, 8%, 79%);
    --Dark_grayish_blue: hsl(236, 13%, 42%);
    --Very_dark_blue: hsl(240, 100%, 5%);
}
a{
    text-decoration: none;
    font-weight: 700;
    color: var(--Dark_grayish_blue)
}
h1{
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--Very_dark_blue);
    margin: .3em 0;
}
h2 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--Grayish_blue);
    margin: 0;
}
h3{
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--Very_dark_blue);
    margin: 0.8em 0;
}
p{
    color: var(--Dark_grayish_blue);
    line-height: 1.5em;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 12vh;
    svg {
        width: 40px;
        height: 17px;
        cursor: pointer;
    }
    .logo{
        background: url(../assets/images/logo.svg);
        background-size: contain;
        background-repeat: no-repeat;

        width: 46px;
        height: 31px;
    }
}
nav{
    position: fixed;
    right: 0;
    top: 0;
    background: var(--Off_white);
    height: 100vh;
    width: 68%;
    z-index: 2;

    transform: translateX(100%);
    transition: transform .5s ease-in-out;
    ul {
        list-style-type: none;
        padding: 0;
        margin-top: 8em;
    
        a {
            color: var(--Very_dark_blue);
            padding: .75em 2em;
            display: block;
            width: 100%;
    
            &:hover {
                color: var(--soft_orange);
            }
        }
    }
    .close{
        width: 32px;
        height: 31px;
        float: right;
        margin: 1.6em;
    }
}
.hero-image{
    background: url(../assets/images/image-web-3-mobile.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 20em;
}
button{
    text-transform: uppercase;
    background-color: var(--soft_red);
    border: none;
    padding: 1.3em 2em;
    margin-top: 1em;
    cursor: pointer;
    &:hover{
        background-color: var(--Very_dark_blue);
    }
    a {
        color: var(--Off_white);
        letter-spacing: 0.4em;
    }
}
.new {
    background-color: var(--Very_dark_blue);
    padding: 1.3em;
    margin: 4em 0;
    h2{
        color: var(--soft_orange);
    }
    h3{
        color: var(--Off_white);
        cursor: pointer;
        &:hover{
        color: var(--soft_orange);
        }
    }
    p {
        color: var(--Grayish_blue);
    }
    .line {
        background-color: var(--Dark_grayish_blue);
        height: 0.01em;
        margin: 2em 0;
    }
}
.article {
    display: flex;
    margin: 2em 0;
    height: 120px;
    img {
        width: 100px;
        height: 120px;
    }
    .content {
        margin-left: 1.5em;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        h3{
            margin: 0;
            font-size: 1rem;
            font-weight: 800;
            cursor: pointer;
            &:hover{
                color: var(--soft_red);
            }
        }
        p{
            margin: 0;
        }
    }
}

@media only screen and (min-width: 680px){

    body {
        margin: 0 5em;
    }
}
@media only screen and (min-width: 900px){
    .hamburger{
        display: none;
    }
    nav{
        transform: translateX(0);
        position: unset;
        display: block;
        width: auto;
        height: auto;
        background: none;
        svg.close{
            display: none;
        }
        ul{
            display: flex;
            margin: 0;
            width: 29em;
            justify-content: space-between;
            a {
                color: var(--Dark_grayish_blue);
                font-weight: 400;
                padding: 0;

                &:hover {
                    color: var(--soft_orange);
                }
            }
        }
    }
}
@media only screen and (min-width: 1440px){
    body {
        margin: 0 auto;
        width: 1100px;

    }
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 20em 12em 10em;
        gap: 1.5rem;
    }
    .hero-image {
        background: url(../assets/images/image-web-3-desktop.jpg);
        background-size: cover;
        width: 100%;
        height: 100%;
        grid-column: 1/3;
    }
    .new{
        grid-column: 3;
        grid-row: 1/3;
        margin: 0;
    }
    .sub-header{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        p{
            margin: 0;
        }
    }
    .header{
        padding: 0 3em 0 0;
        h1{
            font-size: 3.2rem;
            margin: 0;
        }
    }
}
footer{
    margin-top: 3em;
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
}
